# Config file for Debian's popularity-contest package.
#
# To change this file, use:
#        dpkg-reconfigure popularity-contest
#
# You can also edit it by hand, if you so choose.
#
# See /usr/share/popularity-contest/default.conf for more info
# on the options.

MY_HOSTID="b9453b90cade4d279ea5a035d2ad6642"
PARTICIPATE="no"
USEHTTP="yes"
DAY="3"
